<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.6.0.min.js"></script>

</head>
<body>
    <div class="container">
        
        <div class="panel panel-danger">
              <div class="panel-heading">
                    <h3 class="panel-title">Jquery Introduction</h3>
              </div>
              <div class="panel-body">                    
                    <button type="button" class="btn btn-lg btn-success">Click</button>                   
              </div>
        </div>
        
    </div>

    <script>
        $(document).ready(function(){

            $("button").click( function(){
                alert("Hello !");
            });

            $(".panel-title").hover(
                function(){
                    $(this).css('color','blue');
                },
                function(){
                    $(this).css('color','red');
                }
            );

        } );
    </script>
</body>
</html>